<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://52.30.39.61/wp-content/themes/frugl/assets/img/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Frugl</title>

</head>

<body>
    <div class="wrapper-main container-fluid">
        <!-- start of wrapper -->

        <!-- START of navigation -->

        <nav class="fr-header-nav navbar navbar-expand-lg navbar-light bg-light">
            <div class="container fr-wrapp">
                <div class="burger sidenav-toggle">
                    <span class="burger-icon">
                        <span class="line"></span>
                    </span>
                </div>
                <a class="navbar-brand" href="#">
                    <img src="images/frugl-logo.png" alt="frugl">
                </a>

                <a class="navbar-brand mobile" href="#">
                    <img src="images/frugl-logo-mobile.png" alt="frugl">
                </a>
                <!-- <button class="navbar-toggler"type="button"datadata-toggle="collapse"data-target="#navbarSupportedContent"aria-controls="navbarSupportedContent"aria-expanded="false"aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->

                <!-- <div class="collapse navbar-collapse fr-navbar" id="navbarSupportedContent">
                    <div class="back-to-home">
                        <span>Home</span>
                        <span class="close-sidnav">
                            <span aria-hidden="true">&times;</span>
                        </span>
                    </div>

                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle fr-nearby" href="http://example.com" id="nearbyLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Nearby
                                    </a>
                            <div class="dropdown-menu" aria-labelledby="nearbyLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle fr-travel" href="http://example.com" id="travelLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Travel
                                    </a>
                            <div class="dropdown-menu" aria-labelledby="travelLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle fr-shopping" href="http://example.com" id="shoppingLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Shopping
                                    </a>
                            <div class="dropdown-menu" aria-labelledby="shoppingLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div> -->

                <div class="collapse navbar-collapse fr-navbar" id="navbarSupportedContent">
                    <div class="back-to-home">
                        <span>Home</span>
                        <span class="close-sidnav">
                            <span aria-hidden="true">&times;</span>
                        </span>
                    </div>
                    <div class="navbar-collapse js-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle fr-nearby" data-toggle="dropdown">Collection <span class="glyphicon glyphicon-chevron-down pull-right"></span></a>

                                <ul class="dropdown-menu mega-dropdown-menu row">
                                    <li class="col col-12 col-sm-12 col-md-4 col-lg-4">
                                        <ul>
                                            <li class="dropdown-header">Dresses</li>
                                            <li><a href="#">Unique Features</a></li>
                                            <li><a href="#">Image Responsive</a></li>
                                            <li><a href="#">Auto Carousel</a></li>
                                            <li><a href="#">Newsletter Form</a></li>
                                            <li><a href="#">Four columns</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Tops</li>
                                            <li><a href="#">Good Typography</a></li>
                                        </ul>
                                    </li>
                                    <li class="col col-12 col-sm-12 col-md-4 col-lg-4">
                                        <ul>
                                            <li class="dropdown-header">Jackets</li>
                                            <li><a href="#">Easy to customize</a></li>
                                            <li><a href="#">Glyphicons</a></li>
                                            <li><a href="#">Pull Right Elements</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Pants</li>
                                            <li><a href="#">Coloured Headers</a></li>
                                            <li><a href="#">Primary Buttons & Default</a></li>
                                            <li><a href="#">Calls to action</a></li>
                                        </ul>
                                    </li>
                                    <li class="col col-12 col-sm-12 col-md-4 col-lg-4">
                                        <ul>
                                            <li class="dropdown-header">Accessories</li>
                                            <li><a href="#">Default Navbar</a></li>
                                            <li><a href="#">Lovely Fonts</a></li>
                                            <li><a href="#">Responsive Dropdown </a></li>
                                            <li class="divider"></li>
                                        </ul>
                                    </li>
                                </ul>

                            </li>
                        </ul>

                        <ul class="nav navbar-nav">
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle fr-travel" data-toggle="dropdown">Collection <span class="glyphicon glyphicon-chevron-down pull-right"></span></a>

                                <ul class="dropdown-menu mega-dropdown-menu row">
                                    <li class="col col-12 col-sm-12 col-md-4 col-lg-4">
                                        <ul>
                                            <li class="dropdown-header">Travel</li>
                                            <li><a href="#">Unique Features</a></li>
                                            <li><a href="#">Image Responsive</a></li>
                                            <li><a href="#">Auto Carousel</a></li>
                                            <li><a href="#">Newsletter Form</a></li>
                                            <li><a href="#">Four columns</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Tops</li>
                                            <li><a href="#">Good Typography</a></li>
                                        </ul>
                                    </li>
                                    <li class="col col-12 col-sm-12 col-md-4 col-lg-4">
                                        <ul>
                                            <li class="dropdown-header">Jackets</li>
                                            <li><a href="#">Easy to customize</a></li>
                                            <li><a href="#">Glyphicons</a></li>
                                            <li><a href="#">Pull Right Elements</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Pants</li>
                                            <li><a href="#">Coloured Headers</a></li>
                                            <li><a href="#">Primary Buttons & Default</a></li>
                                            <li><a href="#">Calls to action</a></li>
                                        </ul>
                                    </li>
                                    <li class="col col-12 col-sm-12 col-md-4 col-lg-4">
                                        <ul>
                                            <li class="dropdown-header">Accessories</li>
                                            <li><a href="#">Default Navbar</a></li>
                                            <li><a href="#">Lovely Fonts</a></li>
                                            <li><a href="#">Responsive Dropdown </a></li>
                                            <li class="divider"></li>
                                        </ul>
                                    </li>
                                </ul>

                            </li>
                        </ul>

                        <ul class="nav navbar-nav">
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle fr-shopping" data-toggle="dropdown">Collection <span class="glyphicon glyphicon-chevron-down pull-right"></span></a>

                                <ul class="dropdown-menu mega-dropdown-menu row">
                                    <li class="col col-12 col-sm-12 col-md-4 col-lg-4">
                                        <ul>
                                            <li class="dropdown-header">Dresses</li>
                                            <li><a href="#">Unique Features</a></li>
                                            <li><a href="#">Image Responsive</a></li>
                                            <li><a href="#">Auto Carousel</a></li>
                                            <li><a href="#">Newsletter Form</a></li>
                                            <li><a href="#">Four columns</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Tops</li>
                                            <li><a href="#">Good Typography</a></li>
                                        </ul>
                                    </li>
                                    <li class="col col-12 col-sm-12 col-md-4 col-lg-4">
                                        <ul>
                                            <li class="dropdown-header">Jackets</li>
                                            <li><a href="#">Easy to customize</a></li>
                                            <li><a href="#">Glyphicons</a></li>
                                            <li><a href="#">Pull Right Elements</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Pants</li>
                                            <li><a href="#">Coloured Headers</a></li>
                                            <li><a href="#">Primary Buttons & Default</a></li>
                                            <li><a href="#">Calls to action</a></li>
                                        </ul>
                                    </li>
                                    <li class="col col-12 col-sm-12 col-md-4 col-lg-4">
                                        <ul>
                                            <li class="dropdown-header">Accessories</li>
                                            <li><a href="#">Default Navbar</a></li>
                                            <li><a href="#">Lovely Fonts</a></li>
                                            <li><a href="#">Responsive Dropdown </a></li>
                                            <li class="divider"></li>

                                        </ul>
                                    </li>
                                </ul>

                            </li>
                        </ul>

                    </div>
                </div>


                <div class="fr-action-bar-wrap right">
                    <ul class="fr-action-bar">
                        <li>
                            <a class="add-event" href="#"></a>
                        </li>
                        <li>
                            <a class="search-icon" href="#"></a>
                        </li>
                    </ul>
                    <div class="login-btn" data-toggle="modal" data-target="#signIn">
                        Login
                    </div>
                </div>
            </div>

            <div class="fr-searchbar">
                <input type="search" name="main-search" autofocus>
                <ul class="search-results">
                    <span class="suggestions">Search Suggestions</span>
                    <li class="search-item"><span>high</span> in <span class="category">Woments fashion</span><span class="number">56</span></li>
                    <li class="search-item"><span>high</span> in <span class="category">Woments fashion</span><span class="number">56</span></li>
                    <li class="search-item"><span>high</span> in <span class="category">Woments fashion</span><span class="number">56</span></li>
                    <li class="search-item"><span>high</span> in <span class="category">Woments fashion</span><span class="number">56</span></li>
                </ul>
            </div>
        </nav>

        <!-- END of navigation -->


        <div class="container-fluid frugl-header">
            <div class="row">
                <div class="col col-12 col-sm-12 col-md-12 col-lg-4 header-bg nearby-bg">
                    <div class="col-wrapper">
                        <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                        <button class="btn-nearby">nearby</button>
                    </div>
                </div>
                <div class="col col-12 col-sm-12 col-md-12 col-lg-4 header-bg travel-bg">
                    <div class="col-wrapper">
                        <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                        <button class="btn-travel">travel</button>
                    </div>
                </div>
                <div class="col col-12 col-sm-12 col-md-12 col-lg-4 header-bg shopping-bg">
                    <div class="col-wrapper">
                        <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                        <button class="btn-shopping">shopping</button>
                    </div>
                </div>
            </div>
            <div class="fr-header-sction-bar">
                <div class="container fr-wrapp-small">
                    <div class="row bulletings">
                        <div class="col col-12 col-sm-12 col-md-12 col-lg-3">
                            <div class="location-wrap">
                                <div class="location-img">

                                </div>
                                <div class="location-details">
                                    <h3 class="location-curent">
                                        London
                                    </h3>
                                    <span data-toggle="modal" data-target="#changeRegion">
                                        Change 
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-sm-12 col-md-12 col-lg-3">
                            <div class="bulet-wrap">
                                <h3 class="bulets">
                                    <span>BROWSE THROUGH</span> +110.000 DEALS
                                </h3>
                            </div>
                        </div>
                        <div class="col col-12 col-sm-12 col-md-12 col-lg-3">
                            <div class="bulet-wrap">
                                <h3 class="bulets">
                                    <span>in more than</span> 1.100 EUROPEAN CITIES
                                </h3>
                            </div>
                        </div>
                        <div class="col col-12 col-sm-12 col-md-12 col-lg-3">
                            <div class="bulet-wrap">
                                <h3 class="bulets">
                                    <span>from over</span> 150 PARTNERS
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="fr-wrapp item-slider">
                <div class="row item-section-header">
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-6">
                        <h2 class="item-section-title">Nearby</h2>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-6"><button class="btn nearby-btn">view more</button></div>
                </div>
                <div class="items yellow-items">
                    <div class="item featured">
                        <div class="item-wrapp">
                            <div class="item-image" style="background-image: url('images/card1.jpg')">
                                <div class="featured">&#9733; &#9733; featured &#9733; &#9733;</div>
                                <div class="promo-icon"></div>
                                <div class="overlay-icon"></div>
                            </div>
                            <div class="item-details">
                                <h2 class="item-title">threads of empiror: rules and recistense</h2>
                                <h3 class="item-place">Western Gallery</h3>
                                <h4 class="item-location">Nottingham Lakeside</h4>
                                <h4 class="item-date">Thurs 13 April 2017</h4>
                                <h5 class="item-tag">culter2017</h5>

                            </div>
                            <h3 class="item-price"><span>&pound; 999</span> &pound; 900</h3>
                        </div>
                    </div>
                    <div class="item promoted">
                        <div class="item-wrapp">
                            <div class="item-image" style="background-image: url('images/card1.jpg')">
                                <div class="featured">&#9733; &#9733; featured &#9733; &#9733;</div>
                                <div class="promo-icon"></div>
                                <div class="overlay-icon"></div>
                            </div>
                            <div class="item-details">
                                <h2 class="item-title">threads of empiror: rules and recistense</h2>
                                <h3 class="item-place">Western Gallery</h3>
                                <h4 class="item-location">Nottingham Lakeside</h4>
                                <h4 class="item-date">Thurs 13 April 2017</h4>
                                <h5 class="item-tag">culter2017</h5>

                            </div>
                            <h3 class="item-price"><span>&pound; 999</span> &pound; 900</h3>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-wrapp">
                            <div class="item-image" style="background-image: url('images/card1.jpg')">
                                <div class="featured">&#9733; &#9733; featured &#9733; &#9733;</div>
                                <div class="promo-icon"></div>
                                <div class="overlay-icon"></div>
                            </div>
                            <div class="item-details">
                                <h2 class="item-title">threads of empiror: rules and recistense</h2>
                                <h3 class="item-place">Western Gallery</h3>
                                <h4 class="item-location">Nottingham Lakeside</h4>
                                <h4 class="item-date">Thurs 13 April 2017</h4>
                                <h5 class="item-tag">culter2017</h5>

                            </div>
                            <h3 class="item-price"><span>&pound; 999</span> &pound; 900</h3>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-wrapp">
                            <div class="item-image" style="background-image: url('images/card1.jpg')">
                                <div class="featured">&#9733; &#9733; featured &#9733; &#9733;</div>
                                <div class="promo-icon"></div>
                                <div class="overlay-icon"></div>
                            </div>
                            <div class="item-details">
                                <h2 class="item-title">threads of empiror: rules and recistense</h2>
                                <h3 class="item-place">Western Gallery</h3>
                                <h4 class="item-location">Nottingham Lakeside</h4>
                                <h4 class="item-date">Thurs 13 April 2017</h4>
                                <h5 class="item-tag">culter2017</h5>

                            </div>
                            <h3 class="item-price"><span>&pound; 999</span> &pound; 900</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="fr-wrapp item-slider">
                <div class="row item-section-header">
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-6">
                        <h2 class="item-section-title">Travel</h2>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-6"><button class="btn travel-btn">view more</button></div>
                </div>
                <div class="items green-items">
                    <div class="item featured">
                        <div class="item-wrapp">
                            <div class="item-image" style="background-image: url('images/card1.jpg')">
                                <div class="featured">&#9733; &#9733; featured &#9733; &#9733;</div>
                                <div class="promo-icon"></div>
                                <div class="overlay-icon"></div>
                            </div>
                            <div class="item-details">
                                <h2 class="item-title">threads of empiror: rules and recistense</h2>
                                <h3 class="item-place">Western Gallery</h3>
                                <h4 class="item-location">Nottingham Lakeside</h4>
                                <h4 class="item-date">Thurs 13 April 2017</h4>
                                <h5 class="item-tag">culter2017</h5>

                            </div>
                            <h3 class="item-price"><span>&pound; 999</span> &pound; 900</h3>
                        </div>
                    </div>
                    <div class="item promoted">
                        <div class="item-wrapp">
                            <div class="item-image" style="background-image: url('images/card1.jpg')">
                                <div class="featured">&#9733; &#9733; featured &#9733; &#9733;</div>
                                <div class="promo-icon"></div>
                                <div class="overlay-icon"></div>
                            </div>
                            <div class="item-details">
                                <h2 class="item-title">threads of empiror: rules and recistense</h2>
                                <h3 class="item-place">Western Gallery</h3>
                                <h4 class="item-location">Nottingham Lakeside</h4>
                                <h4 class="item-date">Thurs 13 April 2017</h4>
                                <h5 class="item-tag">culter2017</h5>

                            </div>
                            <h3 class="item-price"><span>&pound; 999</span> &pound; 900</h3>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-wrapp">
                            <div class="item-image" style="background-image: url('images/card1.jpg')">
                                <div class="featured">&#9733; &#9733; featured &#9733; &#9733;</div>
                                <div class="promo-icon"></div>
                                <div class="overlay-icon"></div>
                            </div>
                            <div class="item-details">
                                <h2 class="item-title">threads of empiror: rules and recistense</h2>
                                <h3 class="item-place">Western Gallery</h3>
                                <h4 class="item-location">Nottingham Lakeside</h4>
                                <h4 class="item-date">Thurs 13 April 2017</h4>
                                <h5 class="item-tag">culter2017</h5>

                            </div>
                            <h3 class="item-price"><span>&pound; 999</span> &pound; 900</h3>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-wrapp">
                            <div class="item-image" style="background-image: url('images/card1.jpg')">
                                <div class="featured">&#9733; &#9733; featured &#9733; &#9733;</div>
                                <div class="promo-icon"></div>
                                <div class="overlay-icon"></div>
                            </div>
                            <div class="item-details">
                                <h2 class="item-title">threads of empiror: rules and recistense</h2>
                                <h3 class="item-place">Western Gallery</h3>
                                <h4 class="item-location">Nottingham Lakeside</h4>
                                <h4 class="item-date">Thurs 13 April 2017</h4>
                                <h5 class="item-tag">culter2017</h5>

                            </div>
                            <h3 class="item-price"><span>&pound; 999</span> &pound; 900</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="fr-wrapp item-slider">
                <div class="row item-section-header">
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-6">
                        <h2 class="item-section-title">Shopping</h2>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-6"><button class="btn shopping-btn">view more</button></div>
                </div>
                <div class="items purple-items">
                    <div class="item featured">
                        <div class="item-wrapp">
                            <div class="item-image" style="background-image: url('images/card1.jpg')">
                                <div class="featured">&#9733; &#9733; featured &#9733; &#9733;</div>
                                <div class="promo-icon"></div>
                                <div class="overlay-icon"></div>
                            </div>
                            <div class="item-details">
                                <h2 class="item-title">threads of empiror: rules and recistense</h2>
                                <h3 class="item-place">Western Gallery</h3>
                                <h4 class="item-location">Nottingham Lakeside</h4>
                                <h4 class="item-date">Thurs 13 April 2017</h4>
                                <h5 class="item-tag">culter2017</h5>

                            </div>
                            <h3 class="item-price"><span>&pound; 999</span> &pound; 900</h3>
                        </div>
                    </div>
                    <div class="item promoted">
                        <div class="item-wrapp">
                            <div class="item-image" style="background-image: url('images/card1.jpg')">
                                <div class="featured">&#9733; &#9733; featured &#9733; &#9733;</div>
                                <div class="promo-icon"></div>
                                <div class="overlay-icon"></div>
                            </div>
                            <div class="item-details">
                                <h2 class="item-title">threads of empiror: rules and recistense</h2>
                                <h3 class="item-place">Western Gallery</h3>
                                <h4 class="item-location">Nottingham Lakeside</h4>
                                <h4 class="item-date">Thurs 13 April 2017</h4>
                                <h5 class="item-tag">culter2017</h5>

                            </div>
                            <h3 class="item-price"><span>&pound; 999</span> &pound; 900</h3>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-wrapp">
                            <div class="item-image" style="background-image: url('images/card1.jpg')">
                                <div class="featured">&#9733; &#9733; featured &#9733; &#9733;</div>
                                <div class="promo-icon"></div>
                                <div class="overlay-icon"></div>
                            </div>
                            <div class="item-details">
                                <h2 class="item-title">threads of empiror: rules and recistense</h2>
                                <h3 class="item-place">Western Gallery</h3>
                                <h4 class="item-location">Nottingham Lakeside</h4>
                                <h4 class="item-date">Thurs 13 April 2017</h4>
                                <h5 class="item-tag">culter2017</h5>

                            </div>
                            <h3 class="item-price"><span>&pound; 999</span> &pound; 900</h3>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-wrapp">
                            <div class="item-image" style="background-image: url('images/card1.jpg')">
                                <div class="featured">&#9733; &#9733; featured &#9733; &#9733;</div>
                                <div class="promo-icon"></div>
                                <div class="overlay-icon"></div>
                            </div>
                            <div class="item-details">
                                <h2 class="item-title">threads of empiror: rules and recistense</h2>
                                <h3 class="item-place">Western Gallery</h3>
                                <h4 class="item-location">Nottingham Lakeside</h4>
                                <h4 class="item-date">Thurs 13 April 2017</h4>
                                <h5 class="item-tag">culter2017</h5>

                            </div>
                            <h3 class="item-price"><span>&pound; 999</span> &pound; 900</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- END of Sliders -->

        <div class="container-fluid fr-footer">
            <div class="footer desktop">
                <div class="row footer-line-1">
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-6">
                        <ul class="footer-links">
                            <li>
                                <a href="">blog</a>
                            </li>
                            <li>
                                <a href="">Work With Us</a>
                            </li>
                            <li>
                                <a href="">Privacy Poicy</a>
                            </li>
                            <li>
                                <a href="">About Us</a>
                            </li>
                            <li>
                                <a href="">Help & FAQ</a>
                            </li>
                            <li>
                                <a href="">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-6">
                        <div class="frugl-logo-and-tagline">
                            <img src="images/frugl-logo-white.png" alt="Frugl" />
                            <h3 class="frugl-tagline">anytime anywhere!</h3>
                        </div>
                    </div>
                </div>
                <div class="row footer-line-2">
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-6">
                        <h3 class="frugl-address">
                            <span>Company No: 08853923</span>
                            <span>Address: Frugl Limited, 85 Great Portland Street,</span>
                            <span>London, England, W1W 7LT</span>
                        </h3>
                    </div>
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-6">
                        <ul class="social-links">
                            <li>
                                <a href="">
                                    <span class="solcial-link-name">Twitter</span>
                                    <span class="social-link tw"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="solcial-link-name">Instagram</span>
                                    <span class="social-link ig"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="solcial-link-name">Facebook</span>
                                    <span class="social-link fb"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="solcial-link-name">SnapChat</span>
                                    <span class="social-link sc"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row copyright">
                    <h6>&copy; Frugl Ltd 2017</h6>
                </div>
            </div>

            <!-- footer for mobile -->
            <div class="footer mobile">
                <div class="row footer-line-1">
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-6">
                        <h3 class="footer-link-header">Frugl</h3>
                        <ul class="footer-links">
                            <li>
                                <a href="">blog</a>
                            </li>
                            <li>
                                <a href="">Work With Us</a>
                            </li>
                            <li>
                                <a href="">Privacy Poicy</a>
                            </li>
                            <li>
                                <a href="">About Us</a>
                            </li>
                            <li>
                                <a href="">Help & FAQ</a>
                            </li>
                            <li>
                                <a href="">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-6 col-lg-6">
                        <h3 class="footer-link-header">Social</h3>
                        <ul class="social-links">
                            <li>
                                <a href="">
                                    <span class="solcial-link-name">Twitter</span>
                                    <span class="social-link tw"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="solcial-link-name">Instagram</span>
                                    <span class="social-link ig"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="solcial-link-name">Facebook</span>
                                    <span class="social-link fb"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="solcial-link-name">SnapChat</span>
                                    <span class="social-link sc"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row footer-line-2">
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-6">
                        <h3 class="frugl-address">
                            <span>Company No: 08853923</span>
                            <span>Address: Frugl Limited, 85 Great Portland Street,</span>
                            <span>London, England, W1W 7LT</span>
                        </h3>
                    </div>

                </div>
                <div class="row copyright">
                    <h6>&copy; Frugl Ltd 2017</h6>
                </div>
            </div>
        </div>

        <!-- [[[[[[[[[[[[[[[[[[[[ START of Modals ]]]]]]]]]]]]]]]]]]]] -->
        <div class="modal fade fr-login" id="signIn" tabindex="-1" role="dialog" aria-labelledby="signin" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <h5 class="modal-title" id="exampleModalLabel">Login</h5>

                        <form class="fr-login-form" validate>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control not-valid" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username">
                                <small id="in-notvalid" class="form-text text-danger">Incorrect Username</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-login">Login</button>
                            <button type="submit" class="btn btn-facebook">Login with FaceBook</button>
                            <button type="submit" class="btn btn-twitter">Login with Twitter</button>

                            <div class="form-group login-actions">
                                <h3>Not a Member? <a href="" data-toggle="modal" data-target="#register" data-dismiss="modal" aria-label="Close">Join</a></h3>
                                <h3>Forgot Your Password? <a href="" data-toggle="modal" data-target="#resetpassqord" data-dismiss="modal" aria-label="Close">Click Here</a></h3>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>


        <!-- register modal -->
        <div class="modal fade fr-login" id="register" tabindex="-1" role="dialog" aria-labelledby="signin" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                    </div>
                    <div class="modal-body">
                        <h5 class="modal-title" id="Register">Register</h5>

                        <form class="fr-login-form" validate>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control not-valid" id="Username" aria-describedby="emailHelp" placeholder="Enter Username">
                                <small id="" class="form-text text-danger">Incorrect Username</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="Password" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-login">Login</button>
                            <button type="submit" class="btn btn-facebook">Login with FaceBook</button>
                            <button type="submit" class="btn btn-twitter">Login with Twitter</button>

                            <div class="form-group login-actions">
                                <h3>Not a Member? <a href="">Join</a></h3>
                                <h3>Forgot Your Password? <a href="">Click Here</a></h3>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <!-- reset password -->
        <div class="modal fade fr-login" id="resetpassqord" tabindex="-1" role="dialog" aria-labelledby="signin" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                    </div>
                    <div class="modal-body">
                        <h5 class="modal-title" id="ResetPassword">Reset Password</h5>

                        <form class="fr-login-form" validate>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control not-valid" id="EnterEmail" aria-describedby="emailHelp" placeholder="Enter Email">
                                <small id="" class="form-text text-danger">Incorrect Email</small>
                            </div>
                            <button type="submit" class="btn btn-login">Reset Password</button>
                            <button type="submit" class="btn btn-retun" data-toggle="modal" data-target="#signIn" data-dismiss="modal" aria-label="Close">Return to Login</button>

                        </form>
                    </div>

                </div>
            </div>
        </div>

        <!-- Change region -->
        <div class="modal fade fr-login" id="changeRegion" tabindex="-1" role="dialog" aria-labelledby="signin" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="model-location-wrap">
                            <div class="location-img">

                            </div>
                            <div class="location-details">
                                <h3 class="location-curent">
                                    All Cities
                                </h3>
                            </div>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <form class="fr-login-form" validate>
                            <div class="input-group fr-search-cities">
                                <input type="text" class="form-control" placeholder="Search for..." aria-label="Search for...">
                                <span class="input-group-btn">
                                    <button class="" type="button">Go!</button>
                                </span>
                            </div>

                            <div class="city-title-letter">
                                <h3 class="city-title-header">
                                    A
                                </h3>
                                <ul class="city-list">
                                    <li>
                                        <a href="">Alaska</a>
                                    </li>
                                    <li>
                                        <a href="">Alaska</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="city-title-letter">
                                <h3 class="city-title-header">
                                    A
                                </h3>
                                <ul class="city-list">
                                    <li>
                                        <a href="">Alaska</a>
                                    </li>
                                    <li>
                                        <a href="">Alaska</a>
                                    </li>
                                </ul>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>



        <!-- end of wrapper -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/slick.js"></script>

    <script src="js/main.js"></script>
</body>

</html>